{
  "name": "world-sunlight",
	"version": "1.0.1",
  "description": "3D/VR Globe showing the sunlight on main locations.",
  "homepage": "https://github.com/mourner/suncalc",
  "keywords": [
    "sun",
    "globe",
    "math",
    "sunlight",
    "sunrise",
    "sunset",
    "3d"
  ],
	"author": "Marcelo Vani",
  "repository": {
    "type": "git",
    "url": "git://github.com/marcelovani/world-sunlight.git"
  },
  "dependencies": {
	  "jquery": "^2.1.4",
	  "leap_tree": "https://github.com/marcelovani/Leap-Three-Camera-Controls.git",
	  "leapjs": "^0.6.4",
	  "papaparse": "^4.1.3",
	  "three": "https://github.com/marcelovani/three.js"
  }
}
